.faqComponentBlack {
  background-color: #000;
  color: #fff;
}
.faqComponentWhite {
  background-color: #ffffff;
  color: #000;
}
.faqComponent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 100px;

  .rightSubscriptionCircle {
    position: absolute;
    right: 0;
    top: 100px;
    height: 10vw;
  }

  .leftSubscriptionCircle {
    position: absolute;
    left: 0;
    height: 10vw;
    bottom: 100px;
  }

  .planDescription {
    width: 50%;
    text-align: center;

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 52px;
      margin-bottom: 20px;
    }

    p {
      color: #767d86;
      margin-bottom: 40px;
    }
  }

  .dropDownList {
    width: 100%;
    margin-top: 20px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .price-card {
      display: flex;
      justify-content: space-around;
    //   padding: 20px;
      align-items: center;
      .faq-card {
        background: #ffffff;
        margin: 15px;
        filter: drop-shadow(0 0 0.5rem crimson);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
        h3 {
             display: flex;
            justify-content: center;
            letter-spacing: 2px;
         }
         .card-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
         }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .faqComponent {
    padding: 100px 20px 100px 20px;
    .planDescription {
      width: 90%;
    }

    .price-card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      align-items: center;
      .faq-card {
          background: #ffffff;
          filter: drop-shadow(0 0 0.75rem crimson);
          width: 100%;
          padding: 30px;
      }
    }

    .planCardList {
      flex-direction: column;
      margin: 0;
      padding: 0;
      align-items: center;

      .card {
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}
